load_module modules/ngx_stream_module.so;

user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    sendfile  on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80 default_server;

        return 404;
    }

    
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/hosting.com/hosting.com.crt;
        ssl_certificate_key /etc/nginx/ssl/hosting.com/hosting.com.key;

        return 404;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}

stream {
    server {
        listen 5432;
        
        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;
        proxy_pass postgres:5432;
    }
}